digraph G {
node [shape=box];
"base_link" [label="base_link"];
"arm_podest_link" [label="arm_podest_link"];
"arm_base_link" [label="arm_base_link"];
"arm_1_link" [label="arm_1_link"];
"arm_2_link" [label="arm_2_link"];
"arm_3_link" [label="arm_3_link"];
"arm_4_link" [label="arm_4_link"];
"arm_5_link" [label="arm_5_link"];
"arm_6_link" [label="arm_6_link"];
"camera_link" [label="camera_link"];
"camera_link_optical" [label="camera_link_optical"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "arm_podest_joint" [label="xyz: 0 0 0.5 \nrpy: 0 -0 0"]
"arm_podest_joint" -> "arm_podest_link"
"arm_podest_link" -> "arm_base_joint" [label="xyz: 0 0 0.1 \nrpy: 0 -0 0"]
"arm_base_joint" -> "arm_base_link"
"arm_base_link" -> "arm_1_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"arm_1_joint" -> "arm_1_link"
"arm_1_link" -> "arm_2_joint" [label="xyz: 0 0 0 \nrpy: 1.5708 -0 0"]
"arm_2_joint" -> "arm_2_link"
"arm_2_link" -> "arm_3_joint" [label="xyz: 0 0.35 0 \nrpy: 3.14159 2.65359e-06 3.14159"]
"arm_3_joint" -> "arm_3_link"
"arm_3_link" -> "arm_4_joint" [label="xyz: 0 0 0 \nrpy: 1.57079 2.65359e-06 3.14159"]
"arm_4_joint" -> "arm_4_link"
"arm_4_link" -> "arm_5_joint" [label="xyz: 0 0.005263 0.305 \nrpy: 1.5708 5.89366e-24 3.14159"]
"arm_5_joint" -> "arm_5_link"
"arm_5_link" -> "arm_6_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 0 0"]
"arm_6_joint" -> "arm_6_link"
"arm_6_link" -> "camera_joint" [label="xyz: 0 0 0.09 \nrpy: 8.94882e-19 -1.5708 -3.14159"]
"camera_joint" -> "camera_link"
"camera_link" -> "camera_optical_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"camera_optical_joint" -> "camera_link_optical"
}
